<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Luffy</title>
    <link rel="stylesheet" href="projeto web.css"> 
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .personagem {
            width: 100%; 
            height: auto;
        }

        .audio-icon {
            position: absolute;
            top: 10px;
            right: 10px; 
            font-size: 30px; 
            color: white;
            cursor: pointer;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 5px;
            border-radius: 50%; 
        }

        .audio-icon:hover {
            color: rgb(70, 70, 69);
        }

      
    </style>
</head>
<body>
    
<div id="pailuffy">
    <div>  
        <h1>Parabéns, você é: Monkey D. Luffy<br> do Anime One Piece</h1> 
        <h1 id="votos"></h1> 

        <div class="image-container">
            <img src="img/luffy-monkey-d-luffy.gif" alt="Luffy" class="personagem"> 
            <div class="audio-icon" id="audio-icon">🔊</div>
            <div class="speak-icon" id="speak-icon">🗣️</div>
        </div>

        <audio id="audio" style="display: none;">
            <source src="som/musica de luffy.mp3" type="audio/mpeg">
        </audio>

        <div class="retorna">
            <h2>Você gostaria de tentar novamente?</h2>
            <a href="projeto javafs.html">
                <button id="button2">Voltar</button>
            </a>
        </div>  
    </div>
</div>

<script> 
    
    let contluffy = localStorage.getItem('Luffy') || 0; 
    document.querySelector('#votos').innerHTML = 'Votos: ' + contluffy * 10 + "%";

    
    const audio = document.getElementById('audio');
    const audioIcon = document.getElementById('audio-icon');
    const speakIcon = document.getElementById('speak-icon');

   
    audioIcon.addEventListener('click', () => {
        if (audio.paused) {
            audio.play();
            audioIcon.textContent = '⏸'; 
        } else {
            audio.pause();
            audioIcon.textContent = '🔊'; 
        }
    });


    // ler em voz alta o personagem e a porcentagem
    speakIcon.addEventListener('click', () => {
        const votosTexto = `Parabéns, você é: Monkey De. Luffy do Aníme One Piece com ${contluffy * 10}% de votos.`;

        const utterance = new SpeechSynthesisUtterance(votosTexto);
        utterance.lang = 'pt-BR';  
        speechSynthesis.speak(utterance); 
    });
</script>

</body>
</html>
